%dev.quarkus.http.port=9000
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=5Ln6mdSHs4pK3fCWHji6JcTZtLKOEXwV
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:43779/realms/quarkus
resteasy.role.based.security=true
quarkus.http.cors=true